PORT=4000
NODE_ENV=LOCAL

 http://localhost:5173/ 




MONGO_URI=mongodb+srv://chanchaldas:QgirqKePoFtfbqnY@cluster0.lfapgrh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hldfaGijJHShJjhLJHhJHjhUGHuiyHIgyGUgyg0767NB654tVUPYB695v565VF78V67
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HUYU7YY75JHGUb8gv67U8tb8G78587THgBfk79vBffrJHgV86d5VB668Vr764T86548ty6X68t7
REFRESH_TOKEN_EXPIRY=10

COOKIE_EXPIRE=10
JWT_SECRET_KEY=e9RzN@2&U$7cHWj^sD3Qr@F7*8X5kP!zjjksdfjfhaduohyfuosahdfudi;souafu
JWT_EXPIRES=10
JWT_COOKIE_EXPIRES_IN=10




CLOUDINARY_CLIENT_NAME=dryyjotps
CLOUDINARY_CLIENT_API=852577389644528
CLOUDINARY_CLIENT_SECRET=Wv-cA9VeIELLaxDanqNJLa-CL1c

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE =gmail

SMPT_MAIL=chanchaldasprogrammer@gmail.com
SMPT_PASSWORD =kuchv



ACCESS_TOKEN_SECRET=hldf;aGijJHShJjhLJHhJHjhUGHuiyHIgyGUgyg0767NB654tVUPYB695v565VF78V67
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HUYU7YY75JHGUb8gv67U8tb8G78587THgBfk79vBffrJHgV86d5VB668Vr764T86548ty6X68t7
REFRESH_TOKEN_EXPIRY=10d


STRIPE_SECRET_KEY=sk_test_51Op3LkSIWZmjabZzTXV5yFBIQWczqsdULjtDGNP3VteEzAtILDUdu0BXDdTsbSYDoNewjY94kXtoP3LUEOEXwNpe00vbzwEIl2
